


























































0600 DEFINE DATA
0610 LOCAL USING TAM596L2
0620 LOCAL USING MSC040L
0630 LOCAL USING AMNP0030
0640 LOCAL USING AGT273P
0650 LOCAL
0660 1 AUTHORIZATION-VIEW         VIEW OF AUTHORIZATION
0670   2 AUT-NEXT-BULLETIN-NBR

0690 1 AGENT-VIEW                 VIEW OF AGENT
0700   2 AGT-AGENT-NUMBER
0710     3 AGT-AGENT-CODE
0720       4 AGT-AGENT-STATE
0730       4 AGT-AGENT-CODE-5
0740     3 AGT-AGENT-CK
0750   2 AGT-AREA-BANK
0760   2 AGT-RECORD-STATUS
0770   2 AGT-UPDATE-DATE
0780   2 AGT-UPDATE-TIME
0790   2 AGT-UPDATE-USER
0800   2 AGT-EFFECTIVE-DATE
0810   2 AGT-AGENT-STATUS
0820   2 AGT-OFFICE-TYPE
0830   2 REDEFINE AGT-OFFICE-TYPE
0840     3 AGT-OFFTYPE(A1)
0850     3 AGT-FILLER(A1)
0860   2 AGT-PURGE-DATE
0870   2 AGT-LEGAL-NAME
0880   2 AGT-NAME-DESIGNATOR
0890   2 AGT-TRADE-NAME
0900   2 AGT-ADDRESS-ALL
0910     3 AGT-ADDRESS-1
0920     3 AGT-ADDRESS-2
0930     3 AGT-CITY
0940     3 AGT-STATE
0950     3 AGT-ZIP-CODE
0960       4 AGT-ZIP-CODE-5
0970       4 AGT-ZIP-CODE-4
0980   2 AGT-AGENT-PHONE
0990     3 AGT-AGENT-PHONE-AC
1000     3 AGT-AGENT-PHONE-3
1010     3 AGT-AGENT-PHONE-4
1020   2 AGT-HOME-OFFICE
1030     3 AGT-HOME-OFFICE-STATE
1040     3 AGT-HOME-OFFICE-NBR
1050     3 REDEFINE AGT-HOME-OFFICE-NBR
1060       4 AGT-HOME-OFFICE-CODE-5(A5)
1070   2 AGT-IRS-NBR
1080   2 AGT-BULLETIN-NBR
1090   2 AGT-BULLETIN-DATE
1100   2 AGT-PREV-BULLETIN-NBR
1110   2 AGT-PREV-BULLETIN-DATE
1120   2 AGT-INCLUSION-DATE
1130   2 AGT-BULLETIN-ACCRED
1140   2 AGT-BULLETIN-RECPT
1150   2 AGT-BULLETIN-OWNER
1160   2 AGT-BULLETIN-DELET
1170   2 AGT-BULLETIN-6
1180   2 AGT-REMARKS-ALL
1190     3 AGT-REMARKS-1
1200     3 AGT-REMARKS-2
1210     3 AGT-REMARKS-3
1220     3 AGT-REMARKS-4
1230     3 AGT-REMARKS-5
1240     3 AGT-REMARKS-6
1250     3 AGT-REMARKS-7
1260     3 AGT-REMARKS-8
1270     3 AGT-REMARKS-9
1280     3 AGT-REMARKS-10
1290     3 AGT-REMARKS-11
1300     3 AGT-REMARKS-12
1310     3 AGT-REMARKS-13
1320     3 AGT-REMARKS-14
1330     3 AGT-REMARKS-15
1340     3 AGT-REMARKS-16
1350     3 AGT-REMARKS-17
1360     3 AGT-REMARKS-18

1380 1 PCFILE-VIEW                VIEW OF PCFILE
1390   2 PC-PCFILE
1400   2 PC-PAGENO
1410   2 PC-UPLOAD-DATE
1420   2 PC-UPDATE-TIME
1430   2 PC-LINE-DATA(1:55)
1440     3 PC-LINE-ID
1450     3 PC-PCDATA

1470 1 AGENT                      VIEW OF AGENT
1480   2 AGT-CITY
1490   2 AGT-STATE

1510 1 STATE                      VIEW OF STATE-CODES
1520   2 STC-STATE-CODE
1530   2 STC-STATE-NAME

1550 1 #STATE-TABLE
1560   2 #STATE-CODE              (A2/200)
1570   2 #STATE-DESC              (A20/200)
1580 1 #I                         (P2)

1600 1 #BREAK-FLAG                (A1)
1610 1 #SEQ                       (N3)
1620 1 #HOLD-YYYY                 (A4)
1630 1 #HOLD-ZIP                  (A5)
1640 1 #HOME-CITY                 (A13)
1650 1 #HOME-STATE                (A2)
1660 1 #WORK-NBR                  (N4)
1670 1 #WORK-BULL-DATE            (A19)
1680 1 #HOLD-MONTH                (A9)
1690 1 #WS-BGN-DATE               (A8)
1700 1 #WS-END-DATE               (A8)
1710 1 #HOLD-MM                   (A2)
1720 1 #IRS-NAME                  (A50)
1730 1 #INFO-MSG                  (A35)
1740 1 #HOLD-DD                   (A2)
1750 1 REDEFINE #HOLD-DD
1760   2 #HOLD-DD-NUM        (N2)
1770 1 #REMARKS-FLG               (A1)
1780 1 #ISN                       (P10)
1790 1 #HOLD-REC-STATUS           (A1)
1800 1 #HOLD-DATE                 (A8)
1810 1 #PURGE-DATE                (A8)
1820 1 #AGT-START                 (A15)
1830 1 REDEFINE #AGT-START
1840   2 #AGT-START-ST       (A2)
1850   2 #AGT-START-CD       (A5)
1860   2 #AGT-START-DATE     (A8)
1870 1 #AGT-END                   (A15)
1880 1 REDEFINE #AGT-END
1890   2 #AGT-END-ST         (A2)
1900   2 #AGT-END-CD         (A5)
1910   2 #AGT-END-DATE       (A8)



1950 1 #PED                       (A6)
1960 1 #NEW-HOME-OFFICE-NUMBER    (A8)
1970 1 #OFFICE-TYPE1              (A1)
1980 1 #AGENT-NUMBER              (A8)
1990 1 #ORG-HOME-OFFICE-NUMBER    (A8)
2000 1 #BULL-FLAG                 (A1)



2040 1 #P-DOCUMENT-NAME           (A12)
2050 1 #P-DOCUMENT-ID             (A2)
2060 1 #ENTITY-TYPE               (A1)

2080 END-DEFINE

2100 FORMAT PS=60 LS=132

2120 READ STATE  BY STC-STATE-CODE
2130   ADD 1 TO #I
2140   #STATE-CODE (#I) := STC-STATE-CODE
2150   #STATE-DESC (#I) := STC-STATE-NAME
2160 END-READ

2180 FIND PCFILE-VIEW WITH PC-PCFILE = '9999'
2190   IF NO RECORD FOUND
2200     ENTER
2210   END-NOREC

2230   READ (1) AUTHORIZATION-VIEW BY ISN
2240     ASSIGN #WORK-NBR     = AUT-NEXT-BULLETIN-NBR
2250     ASSIGN #BULLETIN-NBR = AUT-NEXT-BULLETIN-NBR
2260     ADD 1 TO AUT-NEXT-BULLETIN-NBR
2270     UPDATE (2230)
2280   END-READ

2300   FIND BULLETIN-VIEW WITH BUL-BULLETIN-NBR = #WORK-NBR
2310     IF NO RECORD FOUND
2320       MOVE #WORK-NBR                      TO BUL-BULLETIN-NBR
2330       MOVE EDITED *DATX(EM=YYYYMMDD)      TO BUL-BULLETIN-DATE
2340       MOVE 'VOLUNTARY DELETION BULLETIN'  TO BUL-BULLETIN-DESC
2350       STORE BULLETIN-VIEW
2360     END-NOREC
2370     #BUX-NBR   := #WORK-NBR
2380     #BUX-DT    := BUL-BULLETIN-DATE
2390     #BUX-DESC  := BUL-BULLETIN-DESC
2400     #BUX-ADD-USER := *PROGRAM
2410   END-FIND

2430   MOVE *DATX     TO #DATE
2440   ADD 7 TO #DATE
2450   MOVE EDITED #DATE(EM=YYYYMMDD)TO #WS-BGN-DATE
2460   ADD 7 TO #DATE
2470   MOVE EDITED #DATE(EM=YYYYMMDD)TO #WS-END-DATE
2480 READ AGENT-VIEW WITH AGT-EFFECTIVE-DATE = #WS-BGN-DATE THRU #WS-END-DATE
2490       WHERE AGT-AGENT-STATUS = '8' AND
2500       (AGT-PURGE-DATE = '00000000' OR = ' ')
2510     MOVE *ISN TO #ISN
2520     EXAMINE #STATE-CODE(*) FOR AGT-STATE GIVING INDEX #I
2530     IF #I = 0
2540       MOVE 'UNKNOWN STATE' TO #STATE-NAME
2550     ELSE
2560       MOVE #STATE-DESC(#I) TO #STATE-NAME
2570     END-IF
2580     MOVE AGT-HOME-OFFICE-STATE  TO #WS-HOL-STATE
2590     MOVE AGT-HOME-OFFICE-NBR    TO #WS-HOL-NBR
2600     MOVE 'A'                    TO #WS-REC-STATUS
2610     MOVE 'Y'                    TO #WS-CURR-FLAG
2620     FIND AGENT WITH AGT-AGENT-CURRENT = #WS-HOL-AGENT
2630       MOVE AGT-CITY  TO #HOME-CITY
2640       MOVE AGT-STATE TO #HOME-STATE
2650     END-FIND
2660 END-ALL

2680 SORT BY #STATE-NAME AGT-CITY USING
2690     AGT-AGENT-STATE AGT-AGENT-CODE-5 AGT-AGENT-CK AGT-AREA-BANK
2700     AGT-RECORD-STATUS AGT-OFFICE-TYPE AGT-EFFECTIVE-DATE
2710     AGT-AGENT-STATUS AGT-LEGAL-NAME AGT-NAME-DESIGNATOR
2720     AGT-TRADE-NAME AGT-ADDRESS-1 AGT-ADDRESS-2
2730     AGT-STATE AGT-INCLUSION-DATE
2740     AGT-ZIP-CODE-5 AGT-ZIP-CODE-4 #HOME-CITY #HOME-STATE
2750     AGT-AGENT-PHONE-AC AGT-AGENT-PHONE-3 AGT-AGENT-PHONE-4
2760     AGT-HOME-OFFICE-STATE AGT-HOME-OFFICE-NBR AGT-IRS-NBR
2770     AGT-REMARKS-1 AGT-REMARKS-2 AGT-REMARKS-3 AGT-REMARKS-4
2780     AGT-REMARKS-5 AGT-REMARKS-6 AGT-REMARKS-7 AGT-REMARKS-8
2790     AGT-REMARKS-9 AGT-REMARKS-10 AGT-REMARKS-11 AGT-REMARKS-12
2800     AGT-REMARKS-13 AGT-REMARKS-14 AGT-REMARKS-15 AGT-REMARKS-16
2810     AGT-REMARKS-17 AGT-REMARKS-18 AGT-BULLETIN-NBR AGT-BULLETIN-DATE
2820     AGT-PREV-BULLETIN-NBR AGT-PREV-BULLETIN-DATE AGT-BULLETIN-DELET
2830     #ISN

2850   MOVE #ISN TO #AGT30-ISN
2860   MOVE 'Y'  TO #BUX-REMARK
2870   RESET #PC30-ISN




2920   AT BREAK OF AGT-STATE
2930     MOVE 'Y' TO #BREAK-FLAG
2940   END-BREAK

2960   IF #BREAK-FLAG = 'Y'
2970     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
2980     EXAMINE #STATE-CODE(*) FOR AGT-STATE GIVING INDEX #I
2990     IF #I = 0
3000       MOVE 'UNKNOWN STATE' TO #STATE-NAME
3010     ELSE
3020       MOVE #STATE-DESC(#I) TO #STATE-NAME
3030     END-IF
3040   END-IF

3060   AT START OF DATA
3070     MOVE #ISN TO #AGT30-ISN
3080     MOVE 'Y'  TO #BUX-REMARK
3090     MOVE 1     TO #PAGE
3100     MOVE #PAGE TO PC-PAGENO
3110     MOVE 'Y'   TO #FIRST-TIME
3120     MOVE 'DELTFNL.NAT' TO PC-PCFILE
3130     MOVE 'DELTFNL.NAT' TO #P-DOCUMENT-NAME
3140     MOVE 'DL'          TO #P-DOCUMENT-ID
3150     MOVE 1 TO #SEQ ADD 1 TO #CTR
3160     MOVE EDITED *DATX (EM=MM/DD/YY)    TO PC-UPLOAD-DATE
3170     MOVE *TIMX                         TO PC-UPDATE-TIME

3190     COMPRESS '                    AIRLINES REPORTING CORPORATION'
3200       INTO #SCHEDULED-BULL-RECORD
3210     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
3220     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
3230     MOVE ' '                           TO #SCHEDULED-BULL-RECORD

3250     ADD 1 TO #SEQ ADD 1 TO #CTR
3260     COMPRESS '        4100 N FAIRFAX DR, STE 600- ARLINGTON, VA'
3270       '22203-1629      '           INTO #SCHEDULED-BULL-RECORD
3280     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
3290     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
3300     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

3320     ADD 1 TO #SEQ ADD 1 TO #CTR
3330     MOVE ' '                 TO #SCHEDULED-BULL-RECORD
3340     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
3350     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)

3370     ADD 1 TO #SEQ ADD 1 TO #CTR
3380     COMPRESS '                                       TO CALL '
3390       'DIRECT: (703) 816-8073'     INTO #SCHEDULED-BULL-RECORD
3400     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
3410     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
3420     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

3440     ADD 1 TO #SEQ ADD 1 TO #CTR
3450     MOVE 'TEXT' TO PC-LINE-ID(#SEQ)
3460     MOVE ' '    TO PC-PCDATA(#SEQ)

3480     ADD 1 TO #SEQ ADD 1 TO #CTR
3490     MOVE 'AGENCY BULLETIN: ' TO #BULNBR-HDG
3500     MOVE #WORK-NBR           TO #BULNBR-NBR

3520     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
3530     MOVE #BULL-HDG1                    TO PC-PCDATA(#SEQ)

3550     ADD 1 TO #SEQ ADD 1 TO #CTR
3560     MOVE 'DATE: '              TO #HDG2
3570     MOVE EDITED *DATX(EM=MM)   TO #HOLD-MM
3580     MOVE EDITED *DATX(EM=DD)   TO #HOLD-DD
3590     MOVE EDITED *DATX(EM=YYYY) TO #HOLD-YYYY
3600     DECIDE ON FIRST VALUE OF #HOLD-MM
3610       VALUE '01' MOVE 'JANUARY' TO #HOLD-MONTH
3620       VALUE '02' MOVE 'FEBRUARY' TO #HOLD-MONTH
3630       VALUE '03' MOVE 'MARCH' TO #HOLD-MONTH
3640       VALUE '04' MOVE 'APRIL' TO #HOLD-MONTH
3650       VALUE '05' MOVE 'MAY' TO #HOLD-MONTH
3660       VALUE '06' MOVE 'JUNE' TO #HOLD-MONTH
3670       VALUE '07' MOVE 'JULY' TO #HOLD-MONTH
3680       VALUE '08' MOVE 'AUGUST' TO #HOLD-MONTH
3690       VALUE '09' MOVE 'SEPTEMBER' TO #HOLD-MONTH
3700       VALUE '10' MOVE 'OCTOBER' TO #HOLD-MONTH
3710       VALUE '11' MOVE 'NOVEMBER' TO #HOLD-MONTH
3720       VALUE '12' MOVE 'DECEMBER' TO #HOLD-MONTH
3730       NONE VALUE MOVE ' ' TO #HOLD-MONTH
3740     END-DECIDE
3750     COMPRESS #HOLD-MONTH ' ' #HOLD-DD-NUM ',' #HOLD-YYYY
3760       INTO #WORK-BULL-DATE
3770     MOVE #WORK-BULL-DATE     TO #BULL-DATE
3780     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
3790     MOVE #BULL-HDG2          TO PC-PCDATA(#SEQ)

3810     ADD 1 TO #SEQ ADD 1 TO #CTR
3820     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
3830     MOVE ' ' TO PC-PCDATA(#SEQ)

3850     ADD 1 TO #SEQ ADD 1 TO #CTR
3860     MOVE 'TEXT' TO PC-LINE-ID(#SEQ)
3870     MOVE ' '    TO PC-PCDATA(#SEQ)

3890     ADD 1 TO #SEQ ADD 1 TO #CTR
3900     MOVE 'TEXT' TO PC-LINE-ID(#SEQ)
3910     MOVE ' '    TO PC-PCDATA(#SEQ)

3930     ADD 1 TO #SEQ ADD 1 TO #CTR
3940     COMPRESS
3950       'TO:       SALES/MARKETING, REVENUE ACCOUNTING AND CREDIT'
3960       INTO #SCHEDULED-BULL-RECORD
3970     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
3980     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
3990     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

4010     ADD 1 TO #SEQ ADD 1 TO #CTR
4020     COMPRESS '          REPRESENTATIVES OF ARC CARRIERS'
4030       INTO #SCHEDULED-BULL-RECORD
4040     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4050     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
4060     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

4080     ADD 1 TO #SEQ ADD 1 TO #CTR
4090     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4100     MOVE ' ' TO PC-PCDATA(#SEQ)

4120     ADD 1 TO #SEQ ADD 1 TO #CTR
4130     COMPRESS 'SUBJECT:  CANCELLATION OF AGENTS FROM AGENCY LIST'
4140       INTO #SCHEDULED-BULL-RECORD
4150     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4160     MOVE #SCHEDULED-BULL-REC  TO PC-PCDATA(#SEQ)
4170     MOVE ' '                  TO #SCHEDULED-BULL-RECORD

4190     ADD 1 TO #SEQ ADD 1 TO #CTR
4200     MOVE 'TEXT' TO PC-LINE-ID(#SEQ)
4210     MOVE ' '    TO PC-PCDATA(#SEQ)

4230     ADD 1 TO #SEQ ADD 1 TO #CTR
4240     MOVE 'TEXT' TO PC-LINE-ID(#SEQ)
4250     MOVE ' '    TO PC-PCDATA(#SEQ)

4270     ADD 1 TO #SEQ ADD 1 TO #CTR
4280     MOVE 'TEXT' TO PC-LINE-ID(#SEQ)
4290     MOVE ' '    TO PC-PCDATA(#SEQ)

4310     ADD 1 TO #SEQ ADD 1 TO #CTR
4320     MOVE 'TEXT' TO PC-LINE-ID(#SEQ)
4330     MOVE ' '    TO PC-PCDATA(#SEQ)

4350     ADD 1 TO #SEQ ADD 1 TO #CTR
4360     COMPRESS '    THE FOLLOWING AGENCY LOCATIONS HAVE ASKED TO BE '
4370       'CANCELLED'    INTO #SCHEDULED-BULL-RECORD
4380     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4390     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
4400     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

4420     ADD 1 TO #SEQ ADD 1 TO #CTR
4430     COMPRESS 'FROM THE ARC AGENCY LIST.  UNLESS OTHERWISE INDICATED,'
4440       ' INFORMATION'  INTO #SCHEDULED-BULL-RECORD
4450     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4460     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
4470     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

4490     ADD 1 TO #SEQ ADD 1 TO #CTR
4500     COMPRESS 'IS LISTED IN THE FOLLOWING ORDER:  (1) DATE TICKET STOCK '
4510       'RETURNED,'    INTO #SCHEDULED-BULL-RECORD
4520     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4530     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
4540     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

4560     ADD 1 TO #SEQ ADD 1 TO #CTR
4570     COMPRESS '(2) LISTING OF AIRLINE PLATES RETURNED AND DESTROYED.'
4580       INTO #SCHEDULED-BULL-RECORD
4590     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4600     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)

4620     MOVE ' '                 TO #SCHEDULED-BULL-RECORD
4630     ADD 1 TO #SEQ ADD 1 TO #CTR
4640     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4650     MOVE ' ' TO PC-PCDATA(#SEQ)

4670     ADD 1 TO #SEQ ADD 1 TO #CTR
4680     COMPRESS 'LOCATION  OFFICE    NAME, ADDRESS, CODE NO.       '
4690       '      INCLUSION DATE'       INTO #SCHEDULED-BULL-RECORD
4700     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4710     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
4720     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

4740     ADD 1 TO #SEQ ADD 1 TO #CTR
4750     COMPRESS '           TYPE'  INTO #SCHEDULED-BULL-RECORD
4760     MOVE 'TEXT'              TO PC-LINE-ID(#SEQ)
4770     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
4780     MOVE ' '                 TO #SCHEDULED-BULL-RECORD

4800     ADD 1 TO #SEQ ADD 1 TO #CTR
4810     MOVE 'TEXT' TO PC-LINE-ID(#SEQ)
4820     MOVE ' ' TO PC-PCDATA(#SEQ)
4830     MOVE 'N'  TO #FIRST-TIME
4840     ASSIGN #PREV-CTR = #CTR

4860     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
4870   END-START
4880   MOVE 'N' TO #TRADE-FLAG #ADD1-FLAG

4900   MOVE AGT-ZIP-CODE-5 TO #HOLD-ZIP
4910   ADD 1 TO #CTR ADD 1 TO #LINE-CTR
4920   MOVE AGT-CITY       TO #CITY
4930   IF AGT-OFFTYPE = 'B' OR = 'S'
4940     MOVE EDITED AGT-EFFECTIVE-DATE TO #DATE (EM=YYYYMMDD)
4950     MOVE EDITED #DATE (EM=YYYYMMDD)  TO #AGT-END-DATE
4960     COMPRESS AGT-HOME-OFFICE-STATE AGT-HOME-OFFICE-CODE-5
4970      '00000000'INTO #AGT-START LEAVING NO SPACE
4980     COMPRESS AGT-HOME-OFFICE-STATE AGT-HOME-OFFICE-CODE-5
4990       #AGT-END-DATE INTO #AGT-END LEAVING NO SPACE
5000     CALLNAT 'AGT011T2' #AGT-START #AGT-END AGT-LEGAL-NAME #INFO-MSG
5010     IF AGT-OFFTYPE = 'B'
5020       COMPRESS AGT-AGENT-STATE AGT-AGENT-CODE-5
5030                INTO #AGT273P-AGENT LEAVING NO SPACE
5040       #AGT273P-PED := AGT-EFFECTIVE-DATE
5050       CALLNAT 'AGT273' #AGT273P-FIELDS
5060       IF #AGT273P-AB-FLAG = 'Y'
5070         AGT-LEGAL-NAME  := #AGT273P-LEGAL-NAME
5080         AGT-OFFICE-TYPE := #AGT273P-OFFICE-TYPE
5090         #ENTITY-TYPE    := #AGT273P-OTYPE-FLAG
5100       END-IF
5110     END-IF
5120   END-IF
5130   MOVE AGT-LEGAL-NAME TO #LEGAL-NAME

5150   IF AGT-LEGAL-NAME = AGT-TRADE-NAME
5160     MOVE 'N' TO #TRADE-FLAG
5170   ELSE
5180     MOVE 'Y' TO #TRADE-FLAG
5190     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
5200     COMPRESS AGT-ZIP-CODE-5 AGT-ZIP-CODE-4 INTO #ZIP-CODE-TL
5210     COMPRESS AGT-NAME-DESIGNATOR ' ' AGT-TRADE-NAME INTO #TRADE-NAME
5220   END-IF

5240   IF #TRADE-FLAG = 'Y'
5250     IF AGT-ADDRESS-1 = ' '
5260       MOVE 'N' TO #ADD1-FLAG
5270     ELSE
5280       MOVE 'Y' TO #ADD1-FLAG
5290       ADD 1 TO #CTR ADD 1 TO #LINE-CTR
5300       MOVE ' ' TO #RETRO-DATE #ZIP-CODE
5310       MOVE AGT-ADDRESS-1              TO #ADDRESS-1
5320     END-IF
5330   ELSE
5340     IF AGT-ADDRESS-1 = ' '
5350       MOVE 'N' TO #ADD1-FLAG
5360     ELSE
5370       MOVE 'Y' TO #ADD1-FLAG
5380       ADD 1 TO #CTR ADD 1 TO #LINE-CTR
5390       COMPRESS AGT-ZIP-CODE-5 AGT-ZIP-CODE-4 INTO #ZIP-CODE
5400       MOVE AGT-ADDRESS-1 TO #ADDRESS-1
5410     END-IF
5420   END-IF

5440   IF #TRADE-FLAG = 'Y' OR #ADD1-FLAG = 'Y'
5450     MOVE ' ' TO #ZIP-CODE-L4
5460     MOVE AGT-OFFTYPE            TO #OFFICE-TYPE
5470     MOVE 'Y' TO #OTYPE-FLAG
5480   ELSE
5490     MOVE 'N' TO #OTYPE-FLAG
5500     MOVE ' ' TO #OFFICE-TYPE
5510     COMPRESS AGT-ZIP-CODE-5 AGT-ZIP-CODE-4 INTO #ZIP-CODE-L4
5520   END-IF
5530   MOVE EDITED AGT-INCLUSION-DATE TO #DATE (EM=YYYYMMDD)
5540   MOVE EDITED #DATE (EM=MM/DD/YY) TO #ADD2-WORK
5550   ADD 1 TO #CTR ADD 1 TO #LINE-CTR
5560   MOVE AGT-ADDRESS-2          TO #ADDRESS-2

5580   IF #OTYPE-FLAG = 'N'
5590     MOVE AGT-OFFTYPE     TO #OT-L6
5600   ELSE
5610     MOVE AGT-FILLER      TO #OT-L6
5620   END-IF
5630   ADD 1 TO #CTR ADD 1 TO #LINE-CTR
5640   MOVE 'IRS: ' TO #IRS-FILLER
5650   IF AGT-OFFTYPE = 'B' OR = 'S'
5660     ADD 1 TO #CTR
5670     ADD 1 TO #LINE-CTR
5680     MOVE 'HOL: '     TO #HOL-FILLER
5690     MOVE #HOME-CITY  TO #HOL-CITY
5700     MOVE #HOME-STATE TO #HOL-STATE
5710     COMPRESS '(' AGT-HOME-OFFICE-STATE AGT-HOME-OFFICE-NBR ')'
5720       INTO #HOL-AGT LEAVING NO SPACE
5730     COMPRESS #HOL-CITY #HOL-STATE #HOL-AGT INTO #HOL
5740     IF AGT-OFFICE-TYPE NE 'BA'
5750       COMPRESS AGT-HOME-OFFICE-STATE AGT-HOME-OFFICE-CODE-5 '00000000'
5760         INTO #AGT-START LEAVING NO SPACE
5770       COMPRESS AGT-HOME-OFFICE-STATE AGT-HOME-OFFICE-CODE-5
5780         AGT-EFFECTIVE-DATE INTO #AGT-END LEAVING NO SPACE
5790       CALLNAT 'AGT011TK' #AGT-START #AGT-END #IRS-NAME
5800                          #IRS-NBR #ENTITY-TYPE

5820       RESET #IRS-NBR




5870     END-IF
5880   END-IF

5900   ADD 1 TO #CTR ADD 1 TO #LINE-CTR
5910   MOVE 'ACN: ' TO #ACN-FILLER
5920   COMPRESS AGT-AGENT-STATE AGT-AGENT-CODE-5 AGT-AGENT-CK
5930     INTO #ACN LEAVING NO SPACE
5940   MOVE 'N' TO #REMARKS-FLG

5960   IF AGT-BULLETIN-DELET = 'Y' AND
5970       (AGT-REMARKS-1 NE ' ' OR AGT-REMARKS-2 NE  ' ')
5980     MOVE 'Y' TO #REMARKS-FLG
5990     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6000     COMPRESS AGT-REMARKS-1 ' ' AGT-REMARKS-2 INTO #REMARK1
6010       LEAVING NO SPACE
6020   END-IF

6040   IF AGT-BULLETIN-DELET = 'Y' AND
6050       (AGT-REMARKS-3 NE ' ' OR AGT-REMARKS-4 NE  ' ')
6060     MOVE 'Y' TO #REMARKS-FLG
6070     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6080     COMPRESS AGT-REMARKS-3 ' ' AGT-REMARKS-4 INTO #REMARK2
6090       LEAVING NO SPACE
6100   END-IF

6120   IF AGT-BULLETIN-DELET = 'Y' AND
6130       (AGT-REMARKS-5 NE ' ' OR AGT-REMARKS-6 NE  ' ')
6140     MOVE 'Y' TO #REMARKS-FLG
6150     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6160     COMPRESS AGT-REMARKS-5 ' ' AGT-REMARKS-6 INTO #REMARK3
6170       LEAVING NO SPACE
6180   END-IF

6200   IF AGT-BULLETIN-DELET = 'Y' AND
6210       (AGT-REMARKS-7 NE ' ' OR AGT-REMARKS-8 NE  ' ')
6220     MOVE 'Y' TO #REMARKS-FLG
6230     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6240     COMPRESS AGT-REMARKS-7 ' ' AGT-REMARKS-8 INTO #REMARK4
6250       LEAVING NO SPACE
6260   END-IF

6280   IF AGT-BULLETIN-DELET = 'Y' AND
6290       (AGT-REMARKS-9 NE ' ' OR AGT-REMARKS-10 NE  ' ')
6300     MOVE 'Y' TO #REMARKS-FLG
6310     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6320     COMPRESS AGT-REMARKS-9 ' ' AGT-REMARKS-10 INTO #REMARK5
6330       LEAVING NO SPACE
6340   END-IF

6360   IF AGT-BULLETIN-DELET = 'Y' AND
6370       (AGT-REMARKS-11 NE ' ' OR AGT-REMARKS-12 NE  ' ')
6380     MOVE 'Y' TO #REMARKS-FLG
6390     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6400     COMPRESS AGT-REMARKS-11 ' ' AGT-REMARKS-12 INTO #REMARK6
6410       LEAVING NO SPACE
6420   END-IF

6440   IF AGT-BULLETIN-DELET = 'Y' AND
6450       (AGT-REMARKS-13 NE ' ' OR AGT-REMARKS-14 NE ' ')
6460     MOVE 'Y' TO #REMARKS-FLG
6470     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6480     COMPRESS AGT-REMARKS-13 ' ' AGT-REMARKS-14 INTO #REMARK7
6490       LEAVING NO SPACE
6500   END-IF

6520   IF AGT-BULLETIN-DELET = 'Y' AND
6530       (AGT-REMARKS-15 NE ' ' OR AGT-REMARKS-16 NE ' ')
6540     MOVE 'Y' TO #REMARKS-FLG
6550     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6560     COMPRESS AGT-REMARKS-15 ' ' AGT-REMARKS-16 INTO #REMARK8
6570       LEAVING NO SPACE
6580   END-IF

6600   IF AGT-BULLETIN-DELET = 'Y' AND
6610       (AGT-REMARKS-17 NE ' ' OR AGT-REMARKS-18 NE ' ')
6620     MOVE 'Y' TO #REMARKS-FLG
6630     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6640     COMPRESS AGT-REMARKS-17 ' ' AGT-REMARKS-18 INTO #REMARK9
6650       LEAVING NO SPACE
6660   END-IF
6670   IF #REMARKS-FLG = 'Y'
6680     ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6690   END-IF
6700   ADD 1 TO #CTR ADD 1 TO #LINE-CTR
6710   IF #CTR GE 51
6720     REPEAT UNTIL #PREV-CTR = 50
6730       ADD 1 TO #SEQ
6740       MOVE ' ' TO PC-PCDATA(#SEQ)
6750       ADD 1 TO #PREV-CTR
6760     END-REPEAT

6780     ADD 1 TO #SEQ
6790     COMPRESS '                           PAGE ' #PAGE ' CONTINUED'
6800       INTO #SCHEDULED-BULL-RECORD
6810     MOVE ' ' TO PC-LINE-ID(#SEQ)
6820     MOVE #SCHEDULED-BULL-REC      TO PC-PCDATA(#SEQ)
6830     STORE PCFILE-VIEW
6840     #PC30-ISN := *ISN(6830)
6850     CALLNAT 'AMN10030' #AMN10030-PARMS
6860     END TRANSACTION
6870     MOVE ' '           TO #SCHEDULED-BULL-RECORD
6880     RESET #CTR #SEQ PC-PCDATA(*) PC-LINE-ID(*)

6900     IF #FIRST-TIME = 'Y'
6910       IGNORE
6920     ELSE
6930       ADD 1 TO #SEQ ADD 1 TO #CTR
6940       ADD 1 TO #PAGE
6950       MOVE #PAGE TO PC-PAGENO
6960       COMPRESS 'A.B. ' #WORK-NBR '          ' #WORK-BULL-DATE
6970         INTO #SCHEDULED-BULL-RECORD

6990       MOVE 'PHEAD'             TO PC-LINE-ID(#SEQ)
7000       MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
7010       MOVE ' '                 TO #SCHEDULED-BULL-RECORD
7020       ADD 1 TO #SEQ ADD 1 TO #CTR
7030       MOVE 'PHEAD'             TO PC-LINE-ID(#SEQ)
7040       MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
7050       MOVE ' '                 TO #SCHEDULED-BULL-RECORD
7060       ADD 1 TO #SEQ ADD 1 TO #CTR
7070       COMPRESS 'LOCATION  OFFICE    NAME, ADDRESS, CODE NO.       '
7080         '      INCLUSION DATE' INTO #SCHEDULED-BULL-RECORD
7090       MOVE 'PHEAD'             TO PC-LINE-ID(#SEQ)
7100       MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
7110       MOVE ' '           TO #SCHEDULED-BULL-RECORD

7130       ADD 1 TO #SEQ ADD 1 TO #CTR
7140       COMPRESS '           TYPE'  INTO #SCHEDULED-BULL-RECORD
7150       MOVE 'PHEAD'             TO PC-LINE-ID(#SEQ)
7160       MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
7170       MOVE ' '                 TO #SCHEDULED-BULL-RECORD
7180       ADD 1 TO #SEQ ADD 1 TO #CTR
7190       MOVE 'PHEAD' TO PC-LINE-ID(#SEQ)
7200       MOVE ' ' TO PC-PCDATA(#SEQ)
7210       ADD #LINE-CTR TO #CTR
7220     END-IF
7230   END-IF
7240   ASSIGN #PREV-CTR = #CTR
7250   ASSIGN #PREV-CTR = #CTR
7260   IF #SUBHDG NE ' '
7270     ADD 1 TO #SEQ
7280     MOVE 'MISC' TO PC-LINE-ID(#SEQ)
7290     MOVE #SUBHDG TO PC-PCDATA(#SEQ)
7300     MOVE ' ' TO #SUBHDG
7310     ADD 1 TO #SEQ
7320     MOVE 'MISC' TO PC-LINE-ID(#SEQ)
7330     MOVE ' ' TO PC-PCDATA(#SEQ)
7340   END-IF
7350   IF #BREAK-FLAG = 'Y'
7360     IF #LINE1 NE ' '
7370       ADD 1 TO #SEQ
7380       MOVE 'STATE'   TO PC-LINE-ID(#SEQ)
7390       MOVE #LINE1 TO PC-PCDATA(#SEQ)
7400       MOVE ' ' TO #LINE1
7410       MOVE 'N' TO #BREAK-FLAG
7420     END-IF
7430   END-IF
7440   ADD 1 TO #SEQ
7450   MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7460   MOVE #LINE2 TO PC-PCDATA(#SEQ)
7470   IF #TRADE-LINE NE ' '
7480     ADD 1 TO #SEQ
7490     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7500     MOVE #TRADE-LINE TO PC-PCDATA(#SEQ)
7510     MOVE ' ' TO #TRADE-LINE
7520   END-IF
7530   IF #LINE3 NE ' '
7540     ADD 1 TO #SEQ
7550     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7560     MOVE #LINE3 TO PC-PCDATA(#SEQ)
7570     MOVE ' ' TO #LINE3
7580   END-IF
7590   ADD 1 TO #SEQ
7600   MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7610   MOVE #LINE4 TO PC-PCDATA(#SEQ)
7620   ADD 1 TO #SEQ
7630   MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7640   MOVE #LINE6 TO PC-PCDATA(#SEQ)
7650   IF #LINE7 NE ' '
7660     ADD 1 TO #SEQ
7670     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7680     MOVE #LINE7 TO PC-PCDATA(#SEQ)
7690     MOVE ' ' TO #LINE7
7700   END-IF
7710   ADD 1 TO #SEQ
7720   MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7730   MOVE #ACN-LINE TO PC-PCDATA(#SEQ)
7740   IF #REMARKS-FLG = 'Y'
7750     ADD 1 TO #SEQ
7760     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7770     MOVE ' '    TO PC-PCDATA(#SEQ)
7780   END-IF
7790   IF #REMARK-R1 NE ' '
7800     ADD 1 TO #SEQ
7810     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7820     MOVE #REMARK-R1 TO PC-PCDATA(#SEQ)
7830     MOVE ' ' TO #REMARK-R1
7840   END-IF
7850   IF #REMARK-R2 NE ' '
7860     ADD 1 TO #SEQ
7870     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7880     MOVE #REMARK-R2 TO PC-PCDATA(#SEQ)
7890     MOVE ' ' TO #REMARK-R2
7900   END-IF
7910   IF #REMARK-R3 NE ' '
7920     ADD 1 TO #SEQ
7930     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
7940     MOVE #REMARK-R3 TO PC-PCDATA(#SEQ)
7950     MOVE ' ' TO #REMARK-R3
7960   END-IF
7970   IF #REMARK-R4 NE ' '
7980     ADD 1 TO #SEQ
7990     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
8000     MOVE #REMARK-R4 TO PC-PCDATA(#SEQ)
8010     MOVE ' ' TO #REMARK-R4
8020   END-IF
8030   IF #REMARK-R5 NE ' '
8040     ADD 1 TO #SEQ
8050     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
8060     MOVE #REMARK-R5 TO PC-PCDATA(#SEQ)
8070     MOVE ' ' TO #REMARK-R5
8080   END-IF
8090   IF #REMARK-R6 NE ' '
8100     ADD 1 TO #SEQ
8110     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
8120     MOVE #REMARK-R6 TO PC-PCDATA(#SEQ)
8130     MOVE ' ' TO #REMARK-R6
8140   END-IF
8150   IF #REMARK-R7 NE ' '
8160     ADD 1 TO #SEQ
8170     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
8180     MOVE #REMARK-R7 TO PC-PCDATA(#SEQ)
8190     MOVE ' ' TO #REMARK-R7
8200   END-IF
8210   IF #REMARK-R8 NE ' '
8220     ADD 1 TO #SEQ
8230     MOVE #HOLD-ZIP TO PC-LINE-ID(#SEQ)
8240     MOVE #REMARK-R8 TO PC-PCDATA(#SEQ)
8250     MOVE ' ' TO #REMARK-R8
8260   END-IF
8270   ADD 1 TO #SEQ
8280   MOVE 'E' TO PC-LINE-ID(#SEQ)
8290   MOVE ' ' TO PC-PCDATA(#SEQ)
8300   RESET #LINE-CTR
8310   AT END OF DATA
8320     IF #CTR GE 46
8330       REPEAT UNTIL #PREV-CTR GE 45
8340         ADD 1 TO #SEQ
8350         MOVE ' ' TO PC-PCDATA(#SEQ)
8360         ADD 1 TO #PREV-CTR
8370       END-REPEAT

8390       ADD 1 TO #SEQ
8400       COMPRESS '                           PAGE ' #PAGE ' CONTINUED'
8410         INTO #SCHEDULED-BULL-RECORD
8420       MOVE ' ' TO PC-LINE-ID(#SEQ)
8430       MOVE #SCHEDULED-BULL-REC      TO PC-PCDATA(#SEQ)
8440       STORE PCFILE-VIEW
8450       #PC30-ISN := *ISN(8440)
8460       CALLNAT 'AMN10030' #AMN10030-PARMS
8470       END TRANSACTION
8480       MOVE ' '           TO #SCHEDULED-BULL-RECORD
8490       RESET #CTR #SEQ PC-PCDATA(*) PC-LINE-ID(*)

8510       IF #FIRST-TIME = 'Y'
8520         IGNORE
8530       ELSE
8540         ADD 1 TO #SEQ ADD 1 TO #CTR
8550         ADD 1 TO #PAGE
8560         MOVE #PAGE TO PC-PAGENO
8570         COMPRESS 'A.B. ' #WORK-NBR '          ' #WORK-BULL-DATE
8580           INTO #SCHEDULED-BULL-RECORD
8590         MOVE 'PHEAD'             TO PC-LINE-ID(#SEQ)
8600         MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
8610         MOVE ' '                 TO #SCHEDULED-BULL-RECORD
8620         ADD 1 TO #SEQ ADD 1 TO #CTR
8630         MOVE 'PHEAD'             TO PC-LINE-ID(#SEQ)
8640         MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
8650         MOVE ' '                 TO #SCHEDULED-BULL-RECORD
8660         ADD 1 TO #SEQ ADD 1 TO #CTR
8670         COMPRESS 'LOCATION  OFFICE    NAME, ADDRESS, CODE NO.       '
8680           '      INCLUSION DATE' INTO #SCHEDULED-BULL-RECORD
8690         MOVE 'PHEAD'                 TO PC-LINE-ID(#SEQ)
8700         MOVE #SCHEDULED-BULL-REC     TO PC-PCDATA(#SEQ)
8710         MOVE ' '                     TO #SCHEDULED-BULL-RECORD

8730         ADD 1 TO #SEQ ADD 1 TO #CTR
8740         COMPRESS '           TYPE'  INTO #SCHEDULED-BULL-RECORD
8750         MOVE 'PHEAD'             TO PC-LINE-ID(#SEQ)
8760         MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
8770         MOVE ' '                 TO #SCHEDULED-BULL-RECORD
8780         ADD 1 TO #SEQ ADD 1 TO #CTR
8790         MOVE 'PHEAD' TO PC-LINE-ID(#SEQ)
8800         MOVE ' ' TO PC-PCDATA(#SEQ)
8810         ADD #LINE-CTR TO #CTR
8820       END-IF
8830     END-IF
8840     ADD 1 TO #SEQ
8850     MOVE 'CLOSE' TO PC-LINE-ID(#SEQ)
8860     MOVE ' '     TO PC-PCDATA(#SEQ)
8870     ADD 1 TO #SEQ
8880     MOVE 'CLOSE' TO PC-LINE-ID(#SEQ)
8890     MOVE ' '     TO PC-PCDATA(#SEQ)
8900     ADD 1 TO #SEQ
8910     COMPRESS '                           DOTTIE HOGAN'
8920       INTO #SCHEDULED-BULL-RECORD
8930     MOVE 'CLOSE'             TO PC-LINE-ID(#SEQ)
8940     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
8950     ADD 1 TO #SEQ
8960     COMPRESS '                          DIRECTOR'
8970       INTO #SCHEDULED-BULL-RECORD
8980     MOVE 'CLOSE'             TO PC-LINE-ID(#SEQ)
8990     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
9000     ADD 1 TO #SEQ
9010     COMPRESS '                           RISK MANAGEMENT'
9020       INTO #SCHEDULED-BULL-RECORD
9030     MOVE 'CLOSE'             TO PC-LINE-ID(#SEQ)
9040     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
9050     ADD 1 TO #SEQ
9060     MOVE 'CLOSE' TO PC-LINE-ID(#SEQ)
9070     MOVE ' ' TO PC-PCDATA(#SEQ)
9080     ADD 1 TO #SEQ
9090     COMPRESS '                           PAGE ' #PAGE ' LAST PAGE'
9100       INTO #SCHEDULED-BULL-RECORD
9110     MOVE ' '                 TO PC-LINE-ID(#SEQ)
9120     MOVE #SCHEDULED-BULL-REC TO PC-PCDATA(#SEQ)
9130     STORE PCFILE-VIEW
9140     #PC30-ISN := *ISN(9130)
9150     CALLNAT 'AMN10030' #AMN10030-PARMS
9160     END TRANSACTION
9170     MOVE ' '           TO #SCHEDULED-BULL-RECORD
9180     RESET #CTR
9190   END-ENDDATA

9210   CALLNAT 'AMN10030' #AMN10030-PARMS

9230   GET1. GET AGENT-VIEW RECORD #ISN
9240   MOVE 'N' TO AGT-BULLETIN-DELET
9250   IF AGT-BULLETIN-ACCRED = 'N' AND AGT-BULLETIN-RECPT = 'N' AND
9260     AGT-BULLETIN-OWNER = 'N' AND AGT-BULLETIN-DELET = 'N'
9270       AND AGT-BULLETIN-6 = 'N'
9280     MOVE ' ' TO AGT-REMARKS-1 AGT-REMARKS-2 AGT-REMARKS-3 AGT-REMARKS-4
9290       AGT-REMARKS-5 AGT-REMARKS-6 AGT-REMARKS-7 AGT-REMARKS-8
9300       AGT-REMARKS-9 AGT-REMARKS-10 AGT-REMARKS-11 AGT-REMARKS-12
9310       AGT-REMARKS-13 AGT-REMARKS-14 AGT-REMARKS-15 AGT-REMARKS-16
9320       AGT-REMARKS-17 AGT-REMARKS-18
9330   END-IF
9340   MOVE AGT-BULLETIN-NBR          TO AGT-PREV-BULLETIN-NBR
9350   MOVE AGT-BULLETIN-DATE         TO AGT-PREV-BULLETIN-DATE
9360   MOVE #WORK-NBR                 TO AGT-BULLETIN-NBR
9370   MOVE EDITED *DATX(EM=YYYYMMDD)   TO AGT-BULLETIN-DATE
9380   MOVE EDITED AGT-EFFECTIVE-DATE TO #DATE (EM=YYYYMMDD)
9390   MOVE #DATE TO #HOLD-DATE
9400   MOVE 'P'                       TO AGT-RECORD-STATUS
9410   ADD 90                         TO #DATE
9420   MOVE EDITED #DATE(EM=YYYYMMDD) TO AGT-PURGE-DATE
9430   MOVE EDITED #DATE(EM=YYYYMMDD) TO #PURGE-DATE
9440   MOVE EDITED AGT-EFFECTIVE-DATE TO #DATE(EM=YYYYMMDD)
9450   MOVE EDITED #DATE (EM=MMDDYY) TO #PED
9460   MOVE AGT-OFFTYPE TO #OFFICE-TYPE1
9470   COMPRESS AGT-HOME-OFFICE-STATE AGT-HOME-OFFICE-NBR INTO
9480     #ORG-HOME-OFFICE-NUMBER LEAVING NO SPACE
9490   COMPRESS AGT-AGENT-STATE AGT-AGENT-CODE-5 AGT-AGENT-CK INTO
9500     #AGENT-NUMBER LEAVING NO SPACE
9510   MOVE *DATX    TO AGT-UPDATE-DATE
9520   MOVE *TIMX    TO AGT-UPDATE-TIME
9530   MOVE *PROGRAM TO AGT-UPDATE-USER
9540   UPDATE (GET1.)
9550   IF AGT-OFFTYPE = 'B' OR = 'S'
9560     MOVE 'Y' TO #BULL-FLAG
9570     CALLNAT 'AGT011TD' #PED #OFFICE-TYPE1 #ORG-HOME-OFFICE-NUMBER
9580       #NEW-HOME-OFFICE-NUMBER #AGENT-NUMBER #BULL-FLAG
9590     RESET #BULL-FLAG
9600   END-IF

9620   MOVE AGT-AGENT-STATE TO #AGT-START-ST #AGT-END-ST
9630   MOVE AGT-AGENT-CODE-5 TO #AGT-START-CD #AGT-END-CD
9640   MOVE *DATX TO #DATE
9650   ADD 14 TO #DATE
9660   MOVE EDITED #DATE (EM=YYYYMMDD) TO #AGT-START-DATE
9670   MOVE'99999999'TO #AGT-END-DATE
9680   WRITE #AGT-START #AGT-END
9690   FIND AGENT-VIEW WITH AGT-AGENT-EFFDATE = #AGT-START THRU #AGT-END
9700     IF NO RECORD FOUND
9710       WRITE 'NO RECORD FOUND'
9720       ESCAPE BOTTOM
9730     END-NOREC
9740     MOVE #PURGE-DATE TO AGT-PURGE-DATE
9750     MOVE AGT-BULLETIN-NBR TO AGT-PREV-BULLETIN-NBR
9760     MOVE AGT-BULLETIN-DATE TO AGT-PREV-BULLETIN-DATE
9770     MOVE #WORK-NBR TO AGT-BULLETIN-NBR
9780     MOVE EDITED *DATX(EM=YYYYMMDD) TO AGT-BULLETIN-DATE
9790     MOVE 'P' TO AGT-RECORD-STATUS
9800     MOVE *DATX    TO AGT-UPDATE-DATE
9810     MOVE *TIMX    TO AGT-UPDATE-TIME
9820     MOVE *PROGRAM TO AGT-UPDATE-USER
9830     UPDATE (9690)
9840   END-FIND



9880 END-SORT

9900 END TRANSACTION



9940 END
